

.home-background {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-background::before {    
    content: "";
    background-image: url('https://helmpaint.com/wp-content/uploads/2020/01/3-D-wallpaper.jpg');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
}

.home-h1 {
    position: relative;
    color: #ffffff;  
    font-size: 4rem;
    line-height: 0.9;
    text-align: center;
  }
